{
	"name": "@linkb/core",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "paraglide-js compile --project ./project.inlang --outdir ./src/paraglide && rsbuild build",
		"check": "biome check --write",
		"dev": "rsbuild dev --open",
		"format": "biome format --write",
		"preview": "rsbuild preview",
		"machine-translate": "inlang machine translate --project project.inlang"
	},
	"exports": {
		"./app": "./src/linkb-app.tsx"
	},
	"dependencies": {
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-router": "^7.2.0"
	},
	"devDependencies": {
		"@rsbuild/core": "^1.2.14",
		"@rsbuild/plugin-react": "^1.1.1",
		"@types/react": "^19.0.10",
		"@types/react-dom": "^19.0.4",
		"typescript": "^5.8.2",
		"@inlang/paraglide-js": "2.0.0-beta.26",
		"@inlang/cli": "^3.0.0"
	}
}
