{
  "name": "@linkbcms/core",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "paraglide-js compile --project ./project.inlang --outdir ./src/paraglide && rsbuild build",
    "check": "biome check --write",
    "dev": "rsbuild dev --open",
    "format": "biome format --write",
    "preview": "rsbuild preview",
    "machine-translate": "inlang machine translate --project project.inlang"
  },
  "exports": {
    "./app": "./src/linkb-app.tsx"
  },
  "dependencies": {
    "@legendapp/state": "3.0.0-beta.30",
    "@linkbcms/ui": "workspace:*",
    "@tabler/icons-react": "^3.31.0",
    "@tanstack/react-form": "^1.2.3",
    "lucide-react": "0.476.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.2.0"
  },
  "devDependencies": {
    "@inlang/cli": "^3.0.0",
    "@inlang/paraglide-js": "2.0.0-beta.26",
    "@rsbuild/core": "^1.2.14",
    "@rsbuild/plugin-react": "^1.1.1",
    "@tailwindcss/postcss": "^4.0.9",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "tailwindcss": "^4",
    "typescript": "^5.8.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
